@charset "utf-8";

/* body {
    font-family: Noto Sans;
     display: flex;
     justify-content: center;
     padding: 2rem;
   } */
 
 .card {
    
     width: 300px;
     border-radius: 16px;
     overflow: hidden;
     box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
     position: relative;
     background-color: white;
     margin: 20px;
    }
 
 
   .discount{
     position: absolute;
     top: 0px;
     right: 0px;
     background: rgba(255, 255, 255, 0.9);
     padding: 6px 12px;
     border-radius: 8px;
     font-weight: bold;
     font-size: 14px;
    
   }
 
   
   .card-image {
     width: 100%;
     height: 300px;
     object-fit: cover;
     background-color: red;
     display: block;
     overflow: hidden;
     
   }
  .london{
     padding: 10px 0;
  }
   .uk{
     padding: 16px;
   }
   
   .location{
     display: flex;
     justify-content: space-between;
     font-size: 18px;
     margin-bottom: 8px;
     font-weight: 200;
   }
   .trip{
     display: flex;
     align-items: center;
     font-size: 16px;
     gap: 10px;
     font-weight: 400;
   }
   
   body {
    background: gray;
   }

   .container-cover{
    margin-bottom: 20px;
   }

   .container {
    max-width: 1080px;
    padding: 0 20px;
    margin: 0 auto;
    background: skyblue;
    

   }

   .block {
    width: calc((100% - 94px)/3);
    height: 200px;
    background: rgb(175, 155, 193);
   }

   .block-flex {
    display: flex;
    gap: 47px;
   }

   .container-one {

    max-width: 1340px; 
    padding: 0 30px;
    background-color: yellow;
    margin: 0 auto;
   }
   .container-two{
    max-width:  1060px; 
    padding: 0 40px;
    margin: 0 auto;
    background-color: white;    
   }

   .container,.container-one,.container-two {
  margin-bottom: 30px; /* or any desired value */
}

   /* .block {
    width: 100%;
    height: 200px;
    background: rebeccapurple;
   }

   .block-flex {
    display: grid;
    gap: 47px;
    grid-template-columns: repeat(3,1fr);
   }  */

   @media screen and (max-width: 768px) {
    .block-flex {
      grid-template-columns: repeat(3,1fr);
    }
   }